# apiTest

apiTest/: build.gradle
apiTest/src/main/java/com/jin/app/: ApiTestApplication.java  HomeController.java
apiTest/src/main/java/com/jin/app/moive/controller/: MovieContoller.java
apiTest/src/main/java/com/jin/app/moive/dto/: BoxOfficeResult.java  dailyBoxOfficeList.java
apiTest/src/main/java/com/jin/app/moive/service/: MovieService.java
apiTest/src/main/resources/: application.yml
apiTest/src/main/resources/templates/: index.html
apiTest/src/main/resources/templates/fragments/: footer.html  head.html  header.html
apiTest/src/main/resources/templates/layout/: default.html
apiTest/src/main/resources/templates/movie/: api1.html  api2.html  movieContent.html
apiTest/src/test/java/com/jin/app/: ApiTestApplicationTests.java
